·-------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               14 gwei/gas                ·       0.65 usd/matic       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110794  ·          1  ·        0.00  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35638  ·          1  ·        0.00  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·